SECRET_KEY=h=l%1^e-=#l1v*d5=r84!k9%&-83n%yx@geig@uk4oidhi86o+
POSTGRES_HOST=localhost
POSTGRES_USER=agenda
POSTGRES_PASSWORD=agenda
POSTGRES_DB=agenda
PGADMIN_DEFAULT_EMAIL=admin@agenda.com
PGADMIN_DEFAULT_PASSWORD=agenda